@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    /* to keep content in center */
    max-width: 70vw;
    margin: auto;
    /* to keep content in center */

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    position: relative;
    z-index: 10;
    width: 120px;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.separation {
    height: 3px;
    background-color: grey;
    position: relative;
    z-index: 20;
}

.btn-eng {
    padding: 4px 8px;
    font-weight: 600;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.btn {
    padding: 4px 8px;
    font-weight: 600;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 0px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 16px;
    border-radius: 3px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    z-index: 10;
    position: relative;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 32px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 30px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 17px;
    width: 100%;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:not(#last) {
    margin-bottom: -26px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .quest {
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



.footer a {
    font-size: 11px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width: 1200px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .secImg img {
        width: 305px;
        z-index: 10;
        position: relative;
    }

    .secImg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: flex-start;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}